<resources>
    <string name="app_name">Meesho</string>
    <string name="action_settings">Settings</string>

    <string name="view_idx">%1$d</string>
    <string name="label_btn_add">Add</string>
    <string name="label_btn_remove">remove</string>
</resources>
